WATCH_FOLDER_PATH=/home/pedropds/Downloads
IMAGE_FOLDER_PATH=/home/pedropds/Pictures
VIDEO_FOLDER_PATH=/home/pedropds/Videos
AUDIO_FOLDER_PATH=/home/pedropds/Music
DOCUMENT_FOLDER_PATH=/home/pedropds/Documents

IMAGE_FILE_EXTENSIONS=jpg,jpeg,png,gif,svg,heic,heif,webp
VIDEO_FILE_EXTENSIONS=mp4,mov,avi,mkv,webm,flv,wmv,m4v
AUDIO_FILE_EXTENSIONS=mp3,wav,flac,m4a,aac,ogg,opus,wma
DOCUMENT_FILE_EXTENSIONS=pdf,doc,docx,xls,xlsx,ppt,pptx,txt
