ORGANIZE_AT_STARTUP=true

WATCH_FOLDER_PATH=<path to watch folder>
IMAGE_FOLDER_PATH=<path to image folder>
VIDEO_FOLDER_PATH=<path to video folder>
AUDIO_FOLDER_PATH=<path to audio folder>
DOCUMENT_FOLDER_PATH=<path to document folder>

#Feel free to add more extensions to the lists below
IMAGE_FILE_EXTENSIONS=jpg,jpeg,png,gif,svg,heic,heif,webp
VIDEO_FILE_EXTENSIONS=mp4,mov,avi,mkv,webm,flv,wmv,m4v
AUDIO_FILE_EXTENSIONS=mp3,wav,flac,m4a,aac,ogg,opus,wma
DOCUMENT_FILE_EXTENSIONS=pdf,doc,docx,xls,xlsx,ppt,pptx,txt
